PORT=4000
REACT_APP_LOCALHOST_KEY="chat-app-current-user"

BASE_URL="http://localhost:4000"
HOST = smtp.gmail.com
secretkey=Nafshan803
SERVICE= gmail
EMAIL_PORT=587
SECURE = true
USER = "nafshancp223@gmail.com"
PASS = "keho uobv ipbh lsgh"